# lunchvotes

./: .travis.yml  README.md  curl.md  pom.xml  rest-test-queries.txt
src/main/java/: Starter.java
src/main/java/ru/snx/lunchvotes/model/: DailyMenu.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java  Votes.java
src/main/java/ru/snx/lunchvotes/repository/: DailyMenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/snx/lunchvotes/repository/adapters/: AdapterDailyMenuRepository.java  AdapterRestaurantRepository.java  AdapterUserRepository.java  AdapterVoteRepository.java
src/main/java/ru/snx/lunchvotes/repository/datajpa/: DataJpaDailyMenuRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java
src/main/java/ru/snx/lunchvotes/to/: DailyMenuTo.java  VoteResultTo.java
src/main/java/ru/snx/lunchvotes/utils/: AllExceptionHandler.java  CustomObjectMapper.java  DailyMenuConverter.java  DateContainer.java  LimitationChecker.java  NotFoundException.java  NotTodayException.java  OutOfTimeException.java  SecurityUtil.java  ToConverter.java
src/main/java/ru/snx/lunchvotes/utils/exceptions/: ErrorInfo.java  NotFoundException.java  NotOwnerException.java  NotTodayException.java  OutOfTimeException.java
src/main/java/ru/snx/lunchvotes/web/: AllExceptionHandler.java  AllExceptionsHandler.java  DailyMenuController.java  RestaurantController.java  UserController.java  VoteController.java
src/main/java/ru/snx/lunchvotes/web/handlers/: AllExceptionsHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/resources/: ehcache.xml  logback.xml  tomcatContext.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-security.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/snx/lunchvotes/repository/: AbstractTest.java
src/test/java/ru/snx/lunchvotes/repository/datajpa/: DataJpaDailyMenuRepositoryTest.java  DataJpaRestaurantRepositoryTest.java  DataJpaUserRepositoryTest.java  DataJpaVoteRepositoryTest.java
src/test/java/ru/snx/lunchvotes/utils/: TestData.java
src/test/java/ru/snx/lunchvotes/web/: AbstractControllerTest.java  DailyMenuControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java  VoteControllerTest.java
