database.url=jdbc:hsqldb:file:C:/temp/lunchvotes
#database.url=jdbc:hsqldb:mem:topjava

database.driver=org.hsqldb.jdbcDriver
database.username=sa
database.password=

database.init=true
jdbc.initDBLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true